/*
fonts
TItle
Merriweather: regular 400, bold 700, bold 700 italic
paragraph
Roboto: Light 300, Regular 400, bold 700

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

color
PRIMARY
#6b0f10 RED, 
#083B46 dark GREEN,
SECONDARY
font-color
#e6e6e6; LIGHT GREY
#DAE1E4 dark GREY
#340708 dark RED, #101C1A BLACK,  #4F777F LIGHT GREEN, #BAC5C9 dark greY, 

 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  h5 = nav logo,  h6 = hero-title*/
h3 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 40px;
  color: #083b46;
  letter-spacing: 0.5px;
  padding: 30px 0px;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #083b46;
  letter-spacing: 1px;
  padding: 10px 0px;
}

.btn:link,
.btn:visited {
  background-color: #6b0f10;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 1.2;
  transition: 0.5s ease-in;
  transform: 0.2s ease-in-out;
}

.btn:hover,
.btn:active {
  background-color: #6b0c0e;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 1.2;
  transform: scale(1.1);
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}
/* -- button for nav */

.nav:link,
.nav:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;

  display: inline-block;
  border-radius: 100px;
  font-family: 'Merriweather', serif;
  font-weight: 400;

  transition: 0.5s ease-in;
  transform: 0.2s ease-in-out;
}

.nav:hover,
.nav:active {
  font-family: 'Merriweather', serif;
  font-weight: 400;

  transform: scale(1.14);
}

.nav--big {
  font-size: 18px;
  padding: 16px 38px;
}

.nav--small {
  font-size: 14px;
  padding: 8px 20px;
}
/*----------------*/
#content {
  margin: 0px 100px;
}

/* ------ HEADER ------- */

nav {
  display: flex;

  justify-content: space-between;
  background-color: #6b0f10;
}

nav h5 {
  padding: 15px 45px;
  font-family: 'Merriweather', serif;
  letter-spacing: 2px;
  font-weight: 700;
  color: #e6e6e6;
  font-size: 20px;
}

nav ul {
  display: inline-flex;
  padding: 15px 45px;
  list-style: none;
}
nav ul li a {
  padding: 0 50px;
  font-family: 'Merriweather', serif;
  letter-spacing: 1.8px;
  font-weight: 400;
  text-decoration: none;
  color: #e6e6e6;
}

#hero {
  background-image: linear-gradient(
      rgba(8, 59, 70, 0.725),
      rgba(107, 17, 19, 0.556)
    ),
    url('images/iron-muscle-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: block;
  text-align: center;
}
.hero-title1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 40px;
  color: #e6e6e6;
  letter-spacing: 2px;
  animation: scaleIn 2s ease-in 0.2s forwards;
}
.hero-title2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 80px;
  color: #e6e6e6;
  letter-spacing: 2px;
  animation: popUp 2.5s ease-in 0.2s forwards;
}

/* ------ PROMISES ------- */
.promise-separate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#promises {
  margin: 100px auto;
}
.promises-content {
  flex-wrap: wrap;
}
.promises-content p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #083b46;
  line-height: 1.5;
}

/* ------ TESTIMONIAL ------- */

#testimonials {
  background-color: #6b0f10;
  border-radius: 20px;
  color: #e6e6e6;
  margin-bottom: 20px;
  margin: 100px auto;
}
.testimonials-content {
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 86px;
}
.testimonials-blockquote {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #e6e6e6;
  line-height: 1.5;
}

.testimonials-highlight-comment {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #e6e6e6;
}
.testimonials-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #e6e6e6;
  line-height: 1.5;
  padding: 10px 0px;
}
.testimonials-author {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #e6e6e6;
}

#testimonials img {
  border-radius: 20px;
  height: 200px;
  transform: scale(1.4);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  margin-left: 40px;
}

/* ------ BEST SELLING ------- */
#best-selling {
  margin: 100px auto;
}
.all-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.cards {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
}
.all-cards .cards {
  transition: transform 1s ease-out;
}
.all-cards .cards:hover {
  transform: translateY(-10px);
}

.selling-img {
  width: 300px;
  height: auto;
  padding: 15px;
}

.selling-box {
  padding: 5px 70px;
  display: block;
}
.cards h4 {
  padding-bottom: 20px;
}

.selling-icon-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.selling-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #083b46;
}
.add-to-cart {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  align-items: center;
  margin-bottom: 10px;
}
.price {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #083b46;
}
/* Other Products*/
#other-products {
  margin: 100px auto;
}
.products {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
}
.products-grid .products {
  transition: transform 1s ease-out;
}

.products-grid .products:hover {
  transform: translateY(-10px);
}
.products img {
  padding-top: 15px;
}
.products h4 {
  padding: 10px 0px;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
/* footer*/
#footer {
  background-color: #6b0f10;
  border-radius: 20px;
  margin-bottom: 20px;
}
.footer-container {
  display: block;
  align-items: center;
  padding: 10px 0px;
  height: 190px;
  position: relative;
}
.footer-elements {
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
  text-align: center;
}
.footer-title {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 40px;
  color: #e6e6e6;
  padding: 20px 0px;
}
.footer-icons {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

.footer-icons .social {
  transition: transform 2.5s ease-out;
}
.footer-icons .social:hover {
  transform: translateY(-15px);
}
.footer-text {
  color: #e6e6e6;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;

  line-height: 3;
}
/*  ANIMATIOM  */
@keyframes scaleIn {
  0% {
    transform: scale(0.8);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes popUp {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  70% {
    opacity: 0.5;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Tablets*/
@media all and (min-width: 501px) and (max-width: 768px) {
  .content {
    margin: 0px 20px;
  }
  .hero-content {
    padding: 0 30px;
  }
  #header nav {
    flex-direction: column;
    text-align: center;
  }
  #header ul {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  #header ul li {
    padding: 5px 0px;
  }
  #testimonials img {
    border-radius: 20px;
    height: 200px;
    transform: scale(1.5);
    margin: 0 20px;
  }
  .testimonials-content {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
  }

  .content {
    margin: 0px 20px;
  }
  .promise-separate {
    display: grid;
    grid-template-columns: 1fr;
  }
  .all-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .selling-box {
    padding: 10px 50px;
    display: block;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
    align-items: center;
  }
}
/* Phones*/
@media (max-width: 500px) {
  .content {
    margin: 0px 20px;
  }
  #header nav {
    flex-direction: column;
    text-align: center;
  }
  #header ul {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  #header ul li {
    padding: 5px 0px;
  }

  #testimonials img {
    border-radius: 20px;
    height: 200px;
    transform: scale(1.5);

    margin: 0 20px;
  }
  .testimonials-content {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
  }

  .promise-separate {
    display: grid;
    grid-template-columns: 1fr;
  }
  .all-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .selling-box {
    padding: 5px 30px;
    display: block;
  }

  .products-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .products-grid:nth-last-child(8) {
    row-gap: 5px;
  }
}
